<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="factorial"/>
        <attribute name="authors" value="blanca estela"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 08:10:25 p. m."/>
        <attribute name="created" value="YmxhbmNhIGVzdGVsYTtMQVBUT1AtMUI3SlQ1QkU7MjAyNS0wNC0wODswNzo1NDo0MCBwLiBtLjszNzc3"/>
        <attribute name="edited" value="YmxhbmNhIGVzdGVsYTtMQVBUT1AtMUI3SlQ1QkU7MjAyNS0wNC0wODswODoxMDoyNSBwLiBtLjsxOzM4ODE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="e, z, y" type="Integer" array="False" size=""/>
            <assign variable="y" expression="1"/>
            <assign variable="z" expression="1"/>
            <output expression="&quot;pon un numero&quot;" newline="True"/>
            <input variable="e"/>
            <while expression="y&lt;=e">
                <assign variable="z" expression="z*1"/>
                <assign variable="y" expression="y+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
