<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fibonacci"/>
        <attribute name="authors" value="blanca estela"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 10:21:55 p. m."/>
        <attribute name="created" value="YmxhbmNhIGVzdGVsYTtMQVBUT1AtMUI3SlQ1QkU7MjAyNS0wNC0wODswOTo1Mzo1NCBwLiBtLjszNzgz"/>
        <attribute name="edited" value="YmxhbmNhIGVzdGVsYTtMQVBUT1AtMUI3SlQ1QkU7MjAyNS0wNC0wODsxMDoyMTo1NSBwLiBtLjsxOzM4Nzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, i" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="2"/>
            <assign variable="c" expression="0"/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;64">
                <assign variable="c" expression="a+b"/>
                <assign variable="a" expression="b"/>
                <assign variable="b" expression="c"/>
                <assign variable="i" expression="i+1"/>
                <output expression="i" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
