<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="tarea2025-04-25 1300"/>
        <attribute name="authors" value="blanca estela"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-02 05:45:19 p. m."/>
        <attribute name="created" value="YmxhbmNhIGVzdGVsYTtMQVBUT1AtMUI3SlQ1QkU7MjAyNS0wNC0wMjswNTozNToyNCBwLiBtLjszNzcw"/>
        <attribute name="edited" value="YmxhbmNhIGVzdGVsYTtMQVBUT1AtMUI3SlQ1QkU7MjAyNS0wNC0wMjswNTo0NToxOSBwLiBtLjsxOzM4ODM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="edad" type="Integer" array="False" size=""/>
            <output expression="&quot;cuantos a&#241;os tienes&quot;" newline="True"/>
            <input variable="edad"/>
            <if expression="edad&gt;18">
                <then>
                    <output expression="&quot;pagas 500&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="edad&gt;=4&amp;&amp;edad&lt;=18">
                        <then>
                            <output expression="&quot;pagas 200&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="edad&lt;4">
                                <then>
                                    <output expression="&quot;juegas gratis&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
